[gd_scene load_steps=3 format=3 uid="uid://2vhhtbiwjlyf"]

[ext_resource type="Script" path="res://ground.gd" id="1_1eewl"]
[ext_resource type="Texture2D" uid="uid://dmwaustrq6gw" path="res://assets/Elements/Stone/Stone_18-128x128.png" id="2_4yblg"]

[node name="ground" type="StaticBody2D"]
script = ExtResource("1_1eewl")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_4yblg")
